server.port=8080
##DB_CLOSE_ON_EXIT=FALSE
## Enabling H2 Console
spring.h2.console.enabled=true
spring.devtools.add-properties=true
spring.profiles.active=dev
# 
## Custom H2 Console URL
spring.h2.console.path=/h2
##DB_CLOSE_DELAY=-1
####USING H2 FOR TEST
#spring.datasource.url:jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
###spring.datasource.username=sa
###spring.datasource.password=1234
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect